<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!-- <meta name="description" content="">
        <meta name="author" content="Borys Mukovnin">
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" /> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
        <title></title>
    </head>
    <body>
        <nav class="navbar" id="mynav">
            <a href="index.html">Home</a>
            <a href="career.html">Career</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="Navbar()"><i class="fa fa-bars"></i></a>
        </nav>
        <div style="display: flex; justify-content: center;">
            <p style="height: 5vh; text-align: center; font-size: 3rem;">My Career</p>
        </div>
        <div style="display: flex; justify-content: center;">
            <div class="carrerstairs">
                <div class="stairname">
                    <div class="stairtooltip"><div class="stairttooltiptext">My especially interesting carrer path in year 2024 is described here in every possible detail.</div></div>
                    <p>2024</p> 
                    <div class="stair" id="first"></div>
                </div>
                <div class="stairname">
                    <div class="stairtooltip"><div class="stairttooltiptext">My especially interesting carrer path in year 2024 is described here in every possible detail.</div></div>
                    <p>2025</p>
                    <div class="stair" id="second"></div>
                </div>
                <div class="stairname">
                    <div class="stairtooltip"><span class="stairttooltiptext">My especially interesting carrer path in year 2024 is described here in every possible detail.</span></div>
                   <p>2026</p>
                    <div class="stair" id="third"></div> 
                </div>
                <div class="stairname">
                    <div class="stairtooltip"><span class="stairttooltiptext">My especially interesting carrer path in year 2024 is described here in every possible detail.</span></div>
                    <p>2027</p>
                    <div class="stair" id="fourth"></div>
                </div>
                <div class="stairname">
                    <div class="stairtooltip"><span class="stairttooltiptext">My especially interesting carrer path in year 2024 is described here in every possible detail.</span></div>
                    <p>(Cyberpunk) 2077 </p>
                    <div class="stair" id="fifth"></div>
                </div>   
            </div>
        </div>

        <footer id="footmain">


            <a href="https://www.facebook.com"><img src="img/facebook.png" alt="icon_fbook" style="width: 40px; aspect-ratio: 1/1;"></a>
            <a href="https://www.instagram.com"><img src="img/instagram.png" alt="icon_insta" style="width: 40px; aspect-ratio: 1/1;"></a>
            <a href="https://www.x.com"><img src="img/twitter.png" alt="icon_x" style="width: 40px; aspect-ratio: 1/1;"></a>
        
        </footer>
    </body>
</html>