<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!-- <meta name="description" content="">
        <meta name="author" content="Borys Mukovnin">
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" /> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
        <title></title>
    </head>
    <body>
        <nav class="navbar" id="mynav">
            <a href="index.html">Home</a>
            <a href="career.html">Career</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="Navbar()"><i class="fa fa-bars"></i></a>
        </nav>

        <div class="title">
            <div class="hat">
                <h1 id="hattitle">Borys Mukovnin</h1>
                <img id="hat" src="img/ph.png" alt="me" style="width:18vw;height:18vw;border-radius: 50px;">
            </div>
            <div class="desc">
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
            </div>
        </div>

        <section class="s-lang">

            <div class="plang">
                <ul class="text">
                    <li class="textli">C#</li>
                    <li class="textli">HTML</li>
                    <li class="textli">CSS</li>
                    <li class="textli">JavaScript</li>
                </ul>
                <ul class="bars">
                    <li><div class="progress"></div></li>
                    <li><div class="progress"></div></li>
                    <li><div class="progress"></div></li>
                    <li><div class="progress"></div></li>
                </ul>
                <ul style="display: flex; flex-direction: column; gap: 7px;">
                    <li>39%</li>
                    <li>39%</li>
                    <li>39%</li>
                    <li>39%</li>
                </ul>
            </div>

            <div class="lang">
                <ul>
                    <li class="textli">English</li>
                    <li class="textli">German</li>
                    <li class="textli">Ukrainian</li>
                    <li class="textli">Russian</li>
                </ul>
                <ul class="bars">
                    <li><div class="progress"></div></li>
                    <li><div class="progress"></div></li>
                    <li><div class="progress"></div></li>
                    <li><div class="progress"></div></li>

                </ul>
            </div>
            <div class="lang">
                <ul>
                    <li class="textli">Data1</li>
                    <li class="textli">Data2</li>
                    <li class="textli">Data3</li>
                    <li class="textli">Data4</li>
                </ul>
                <ul class="bars">
                    <li><div class="progress"></div></li>
                    <li><div class="progress"></div></li>
                    <li><div class="progress"></div></li>
                    <li><div class="progress"></div></li>

                </ul>
            </div>
            <div class="lang">
                <ul>
                    <li class="textli">Datax</li>
                    <li class="textli">Datay</li>
                    <li class="textli">Dataz</li>
                    <li class="textli">Data</li>
                </ul>
                <ul class="bars">
                    <li><div class="progress"></div></li>
                    <li><div class="progress"></div></li>
                    <li><div class="progress"></div></li>
                    <li><div class="progress"></div></li>

                </ul>
            </div>
        </section>

        <section>

            <div class="photolist1">
                <img class="img" src="img/ph.png" alt="icon_fbook">
                <img class="img" src="img/ph.png" alt="icon_fbook">
                <img class="img" src="img/ph.png" alt="icon_fbook">
                
            </div>

        </section>
    <footer id="footmain">


            <a href="https://www.facebook.com"><img src="img/facebook.png" alt="icon_fbook" style="width: 40px; aspect-ratio: 1/1;"></a>
            <a href="https://www.instagram.com"><img src="img/instagram.png" alt="icon_insta" style="width: 40px; aspect-ratio: 1/1;"></a>
            <a href="https://www.x.com"><img src="img/twitter.png" alt="icon_x" style="width: 40px; aspect-ratio: 1/1;"></a>
        
    </footer>
    </body>
</html>