<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!-- <meta name="description" content="">
        <meta name="author" content="Borys Mukovnin">
        <meta property="og:title" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" /> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
        <title></title>
    </head>
    <body>
        <nav class="navbar" id="mynav">
            <a href="index.html">Home</a>
            <a href="career.html">Career</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="Navbar()"><i class="fa fa-bars"></i></a>
        </nav>

        <section class="projectssect">

            <div class="menudrop">

                <div class="dropdown">
                    <button class="dropbtn">ProjectCat1</button>
                    <div class="dropdown-content">
                        <button type="button" id="but1" onclick="Textedit()">Button1</button>
                        <button type="button">Button1</button>
                        <button type="button">Button1</button>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">ProjectCat1</button>
                    <div class="dropdown-content">
                        <button type="button">Button1</button>
                        <button type="button">Button1</button>
                        <button type="button">Button1</button>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">ProjectCat1</button>
                    <div class="dropdown-content">
                        <button type="button">Button1</button>
                        <button type="button">Button1</button>
                        <button type="button">Button1</button>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">ProjectCat1</button>
                    <div class="dropdown-content">
                        <button type="button">Button1</button>
                        <button type="button">Button1</button>
                        <button type="button">Button1</button>
                    </div>
                </div>

            </div>

            <div class="projectbox">
                <p id="textbox">Choose a category and a project name from the list above</p>
            </div>

        </section>
        
        <footer id="footmain">


            <a href="https://www.facebook.com"><img src="img/facebook.png" alt="icon_fbook" style="width: 40px; aspect-ratio: 1/1;"></a>
            <a href="https://www.instagram.com"><img src="img/instagram.png" alt="icon_insta" style="width: 40px; aspect-ratio: 1/1;"></a>
            <a href="https://www.x.com"><img src="img/twitter.png" alt="icon_x" style="width: 40px; aspect-ratio: 1/1;"></a>
        
        </footer>
    </body>
</html>